.tiles {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  a {
    display: block;
    border: 1px solid #ddd;
    padding: 20px 25px;
    transition: 0.05s all ease-in-out;
    color: black;
    text-decoration: none;

    &:hover {
      background: #fff;
      box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      margin: 0;
      text-transform: lowercase;
    }

    span {
      color: #666;
    }
  }
}

@media screen and (min-width: 768px) {
  .tiles {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .tiles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
